# Tests

./: pom.xml
account/: pom.xml
account/src/main/java/com/bank/account/controller/: AccountAuditController.java
account/src/main/resources/: application.yaml
antifraud/src/main/java/com/bank/antifraud/controller/: AuditController.java
authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/bank/authorization/controller/: AuditController.java  UserController.java
authorization/src/main/java/com/bank/authorization/service/: AuditServiceImpl.java
authorization/src/main/resources/: application-local.yaml
authorization/src/test/java/com/bank/authorization/controller/: AuditControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/bank/authorization/dto/: PassportDtoTest.java
authorization/src/test/java/com/bank/authorization/mapper/: AuditMapperImplTest.java  UserMapperImplTest.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  UserServiceImplTest.java
common/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/bank/eureka/: EurekaServerApplication.java
